[program:server]
process_name=%(program_name)s
command={{ virtualenv_root }}/bin/django-admin.py run_gunicorn --bind=127.0.0.1:{{ server_port|default('8000') }} --workers=3 --worker-class=gevent --preload --settings={{ settings }}
directory={{ project_root }}
user={{ project_user }}
autostart=true
autorestart=true
stdout_logfile={{ log_dir }}/gunicorn.log
redirect_stderr=true
stderr_logfile={{ log_dir }}/gunicorn.error.log
